<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ProductEllipse.svg" />
    <None Remove="Resources\nike-preview.svg" />
    <None Remove="Resources\NikePreview.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ProductEllipse.svg">
      <LogicalName>ProductEllipse.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NikePreview.png">
      <LogicalName>NikePreview.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>