# XamNike

./: Nike.sln  README.md
Nike/: App.xaml  App.xaml.cs  MainPage.xaml  Nike.csproj  SplashPage.cs
Nike.Android/: MainActivity.cs  Nike.Android.csproj
Nike.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nike.Android/Resources/: Resource.designer.cs
Nike.Android/Resources/values/: colors.xml  styles.xml
Nike.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nike.iOS.csproj
Nike.iOS/Assets.xcassets/Logo.imageset/: Contents.json
Nike.iOS/Properties/: AssemblyInfo.cs
Nike.iOS/Renderer/: ButtonScrollViewRenderer.cs
Nike.iOS/Resources/: LaunchScreen.storyboard
Nike/Controls/: CustomScrollView.cs
Nike/Helpers/: IconFont.cs
Nike/View/: MainPage.xaml  MainPage.xaml.cs  OrderPlaced.xaml  OrderPlaced.xaml.cs
